sonar.projectBaseDir*/
# SonarQube instance
sonar.projectKey=ESEO_TP_Server_maven_base
# name and version displayed in the SonarQube UI
sonar.projectName=ESEO_TP_Server_maven_base
sonar.projectVersion=1.1
#sonar.projectVersion=${project.version}
 
sonar.sources=.
#sonar.language=java
sonar.java.binairies=**/target/classes
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Debug
sonar.verbose=true
